# HappyHttpMod

./: CHANGELOG,md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
common/: build.gradle
common/src/main/java/com/clapter/httpautomator/block/: HttpReceiverBlock.java
common/src/main/java/com/clapter/httpautomator/http/: HttpServerImpl.java
common/src/main/resources/assets/httpautomator/lang/: en_us.json
doc/: ARCHITECTURE_SECURITY_REVIEW.md  USE_CASES.md  architecture.md  block-settings.md  config-files.md  contributor-workflow.md  features.md  http-receiver-ip-issues.md  issues-and-lables  porting-guide.md  repo-layout.md  roadmap.md  testing.md  triage-and-planning.md  versions.md  working-version.md
docs/: CHANGELOG.md  FILES_CHANGED.md  NEOFORGE_1.21_PORTING_GUIDE.md
forge/: build.gradle
forge/src/main/java/com/clapter/httpautomator/: HttpAutomator.java
forge/src/main/java/com/clapter/httpautomator/platform/config/: HttpServerConfig.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/clapter/httpautomator/: HttpAutomator.java
neoforge/src/main/java/com/clapter/httpautomator/block/: HttpReceiverBlock.java
neoforge/src/main/java/com/clapter/httpautomator/blockentity/: HttpReceiverBlockEntity.java
neoforge/src/main/java/com/clapter/httpautomator/client/gui/: HttpReceiverSettingsScreen.java
neoforge/src/main/java/com/clapter/httpautomator/http/handlers/: HttpReceiverBlockHandler.java
neoforge/src/main/java/com/clapter/httpautomator/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/clapter/httpautomator/platform/config/: HttpServerConfig.java
neoforge/src/main/java/com/clapter/httpautomator/platform/network/: PacketContext.java  PacketHandler.java
neoforge/src/main/java/com/clapter/httpautomator/platform/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java
neoforge/src/main/java/com/clapter/httpautomator/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/httpautomator/lang/: en_us.json
