# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=com.clapter.httpautomator

# Common
minecraft_version=1.21.1
mod_name=HttpAutomator
mod_author=Clapter
mod_id=httpautomator
license=All Rights Reserved
credits=
description=HTTP automation mod for Minecraft. Connect your Minecraft world to external services.
minecraft_version_range=[1.21,1.22)

# Fabric (not used for 1.21 yet)
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge (legacy - 1.20.2)
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge (for 1.21.1)
neoforge_version=21.1.77
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

